<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generic Mapping Tools - Topographic Map &mdash; CUSeisTut</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generic Mapping Tools - Seismic Data" href="../GMT6-2/index.html" />
    <link rel="prev" title="Unix commands" href="../unix/index.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="cuseistut" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/GMT6-1/index.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CUSeisTut
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CUSeisTut</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Entry level</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../unix/index.html">Unix commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generic Mapping Tools - Topographic Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brief-introduction">Brief introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-gmt">What is GMT?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-can-gmt-do">What can GMT do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-install-gmt">How to install GMT?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-with-three-simple-examples">Start with three simple examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-structure-of-gmt-script">Basic structure of GMT script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-topographic-map">Plotting topographic map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview">Preview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-by-step-explanation">Step-by-Step explanation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../GMT6-2/index.html">Generic Mapping Tools - Seismic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy-1/index.html">Seismic data request via ObsPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obspy-2/index.html">Seismic data process via ObsPy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intermediate level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sta_lta/index.html">Earthquake Detection STA/LTA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abs_loc/index.html">Earthquake Absolute Location</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced level</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gcap/index.html">Focal mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fk/index.html">FK &amp; CAP Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eqt/index.html">Earthquake Transformer Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dd_loc/index.html">Double-Difference Earthquake Relocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source_spectra/index.html">Spectral Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_static/index.html">Static Stress Change - PyLith</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pylith_dynamic/index.html">Dynamic Rupture Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../body_tomo/index.html">Body Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../surface_tomo/index.html">Surface Wave Tomography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ambient_tomo/index.html">Ambient noise cross correlation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLScSQIcOtANjTonJDhK4KYmoA6H2lUHou9Mqz1oFCHSTd5wxhQ/viewform?usp=sf_link">Give us feedback here</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CUSeisTut</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generic Mapping Tools - Topographic Map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GMT6-1/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generic-mapping-tools-topographic-map">
<h1>Generic Mapping Tools - Topographic Map<a class="headerlink" href="#generic-mapping-tools-topographic-map" title="Permalink to this heading"></a></h1>
<section id="brief-introduction">
<h2>Brief introduction<a class="headerlink" href="#brief-introduction" title="Permalink to this heading"></a></h2>
<section id="what-is-gmt">
<h3>What is GMT?<a class="headerlink" href="#what-is-gmt" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>The Generic Mapping Tools (GMT) is one of the most popular mapping softwares in the world;</p></li>
<li><p>It is widely used across the Earth, Ocean, and Planetary sciences and beyond;</p></li>
<li><p>It is a free, open source software licensed under the <a class="reference external" href="https://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License">GNU LGPL</a> license.</p></li>
</ol>
<a class="reference internal image-reference" href="https://www.generic-mapping-tools.org/_static/gmt-logo.png"><img alt="https://www.generic-mapping-tools.org/_static/gmt-logo.png" src="https://www.generic-mapping-tools.org/_static/gmt-logo.png" style="width: 80%;" /></a>
</section>
<hr class="docutils" />
<section id="what-can-gmt-do">
<h3>What can GMT do?<a class="headerlink" href="#what-can-gmt-do" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">1. <strong>Process data of different format.</strong> For example, time series (seismograph), xy data (fault trace), xyz data(geographic data), and so on.</div>
<div class="line">2. <strong>Generate publication-quality illustrations.</strong> Here is an example:</div>
</div>
<a class="reference internal image-reference" href="https://docs.generic-mapping-tools.org/6.3/_images/ex07.png"><img alt="https://docs.generic-mapping-tools.org/6.3/_images/ex07.png" src="https://docs.generic-mapping-tools.org/6.3/_images/ex07.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line">3. <strong>Automate workflows.</strong> If script is provided and GMT is installed, one figure can be plotted by one command.</div>
<div class="line">4. <strong>Make animations.</strong> For example, this is an <a class="reference external" href="https://www.youtube.com/watch?v=H0RyjHRhJ3g">animation</a> showing Pacific Earthquakes in 2018 made by GMT.</div>
</div>
</section>
<hr class="docutils" />
<section id="how-to-install-gmt">
<h3>How to install GMT?<a class="headerlink" href="#how-to-install-gmt" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">There are lots of ways to install GMT on your computer.</div>
<div class="line">Here we strongly suggest beginners to install it by <a class="reference external" href="https://docs.conda.io/en/latest/">conda</a>.</div>
</div>
</div>
<p>The following steps have been tested successfully for Linux, macOS, and window subsystem for linux.</p>
<div class="line-block">
<div class="line">1. <strong>Install</strong> <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a></div>
<div class="line">2. <strong>Open a terminal and run these commands sequentially</strong></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Exclude $ and start without whitespace!</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda create --name gmt-env
$ conda activate gmt-env
$ conda install gmt -c conda-forge
</pre></div>
</div>
<div class="line-block">
<div class="line">3. <strong>Check if it has been successfully installed</strong></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gmt --version
6.3.0
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="start-with-three-simple-examples">
<h3>Start with three simple examples<a class="headerlink" href="#start-with-three-simple-examples" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">1. Run this single command and look what will happen</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gmt coast -Rg -JH15c -Gpurple -Baf -B+t&quot;My First Plot&quot; -pdf,png GlobalMap1
</pre></div>
</div>
<div class="line-block">
<div class="line">2. Run the following commands step-by-step and compare the difference</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gmt begin GlobalMap2 png,pdf
$ gmt coast -Rg -JH15c -Gpurple -Baf -B+t&quot;My Second Plot&quot;
$ gmt end show
</pre></div>
</div>
<div class="line-block">
<div class="line">3. Run the same commands using Shell script and compare the difference</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat GlobalMap3.sh
#!/bin/sh
gmt begin GlobalMap3 png,pdf
gmt coast -Rg -JH15c -Gpurple -Baf -B+t&quot;My Third Plot&quot;
gmt end show
$ sh GlobalMap3.sh
</pre></div>
</div>
<p class="centered">
<strong>No difference found! And do you think which way is better, especially for very complex figures? There is no doubt that the third way, (i..e., based on script), is better. Since we can simply modify the script and re-run the script to refine the figure.</strong></p></section>
<hr class="docutils" />
<section id="basic-structure-of-gmt-script">
<h3>Basic structure of GMT script<a class="headerlink" href="#basic-structure-of-gmt-script" title="Permalink to this heading"></a></h3>
<p><strong>Now let’s take a further look at the third example in the previous part</strong></p>
<div class="line-block">
<div class="line">1. <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> specifies <strong>sh</strong> as the command language interpreter.</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">$ which sh</div>
<div class="line">If the output is /dir/to/sh, then replace <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code> by <code class="docutils literal notranslate"><span class="pre">#!/dir/to/sh</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line">2. <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">begin</span> <span class="pre">GlobalMap3</span> <span class="pre">png,pdf</span></code> initiates a new GMT session. The output figure name is <code class="docutils literal notranslate"><span class="pre">GlobalMap3</span></code>. The output figure format are <code class="docutils literal notranslate"><span class="pre">png</span></code> and <code class="docutils literal notranslate"><span class="pre">pdf</span></code>.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The sequence is important</div>
<div class="line">That is: gmt begin &lt;figure name&gt; &lt;format1,format2,…,formatN&gt;</div>
</div>
</div>
<div class="line-block">
<div class="line">3. <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">coast</span> <span class="pre">-Rg</span> <span class="pre">-JH15c</span> <span class="pre">-Gpurple</span> <span class="pre">-Baf</span> <span class="pre">-B+t&quot;My</span> <span class="pre">Third</span> <span class="pre">Plot&quot;</span></code> adds the first layer. If it’s followed by other commands, as shown in later parts, this layer will be overlaid by new layers.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The general structure of these “adding-layer” commands is:</div>
<div class="line">gmt &lt;command&gt; -&lt;option1&gt; -&lt;option2&gt; ... -&lt;optionN&gt;</div>
</div>
</div>
<div class="line-block">
<div class="line">4. <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">end</span> <span class="pre">show</span></code> terminates the GMT session. If <code class="docutils literal notranslate"><span class="pre">show</span></code> exists, the produced figure of the first format will be opened by default viewer.</div>
</div>
<p class="centered">
<strong>There are a lot of GMT commands and much much much more options. Here, this tutorial aims to give GMT beginners very quick training. Therefore, we will show readers how to generate figures from public seismic data using some commonly used commands. More specificlly, It includes: 1. Plotting topographic map 2. Plotting earthquake catalog 3. Plotting cross sections.</strong></p></section>
</section>
<hr class="docutils" />
<section id="plotting-topographic-map">
<h2>Plotting topographic map<a class="headerlink" href="#plotting-topographic-map" title="Permalink to this heading"></a></h2>
<section id="preview">
<h3>Preview<a class="headerlink" href="#preview" title="Permalink to this heading"></a></h3>
<p><strong>After learning this part, you will be able to create the figure below or similar ones.</strong></p>
<p>The figure below is modified from Figure 1 in <a class="reference external" href="https://doi.org/10.1785/0320210041">this paper</a>.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region.png"><img alt="../_images/Banda_Arc_Region.png" src="../_images/Banda_Arc_Region.png" style="width: 80%;" /></a>
<p>It is generated using the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/sh

gmt begin Banda_Arc_Region png

# constructing the frame
gmt basemap -JM10c -R114/131/-14/-5 -BWeSn -Bxa5f1 -Bya2f1
# creating a colormap with customized boundaries
gmt makecpt -Crelief -T-6000/6000/200 -D -Z -H &gt; elevation.cpt
# plotting the topography data, which can be remotely obtained from gmt database using the @earth_relief_??? option
gmt grdimage @earth_relief_01m -Celevation.cpt -I+
# plotting the coastline data
gmt coast -W0.5p,black -Da
# inset a global figure with the specify boundary
gmt inset begin -Dn1/0+jBR+w2.5c
gmt coast -Rg -JG123/-10/90/? -B -Swhite -A5000 -Ggray -W0.2p,black -Da --MAP_FRAME_PEN=0.2p
echo -e &quot;\n114 -14\n131 -14\n131 -5\n114 -5\n114 -14&quot; | gmt plot -W0.5p,red
gmt inset end
# plotting the trench data using given data file
gmt plot java_trench.txt -W1p,white
# inserting text
echo &#39;116 -12 Java trench&#39; | gmt text -F+f8p,white
# extracting stations locations from data files
awk &#39;NR&gt;1 {print $5,$6}&#39; GE_3_stations.txt | gmt plot -Si6p -W0.1p,black -Gcyan
awk -F&quot;|&quot; &#39;NR&gt;3 {print $6,$5}&#39; YS_30_stations.txt | gmt plot -Si6p -W0.1p,black -Gwhite
# creating colorbar legend
gmt colorbar -Dn1/0+o0.5c/0c+jBL+w5.5c -Bxa3000 -By+l&quot;Topo (m)&quot; -Celevation.cpt

gmt end show

rm elevation.cpt
</pre></div>
</div>
<p>To reproduce it by yourself, you may first download or save <a class="reference download internal" download="" href="../_downloads/1b66c09c629ef1410b9273bd42813000/java_trench.txt"><code class="xref download docutils literal notranslate"><span class="pre">java_trench.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/c65aed2f011fa22427456ffc7c943d1c/GE_3_stations.txt"><code class="xref download docutils literal notranslate"><span class="pre">GE_3_stations.txt</span></code></a>, <a class="reference download internal" download="" href="../_downloads/73ad4b3bcb5a7220baa3fad698edecd6/YS_30_stations.txt"><code class="xref download docutils literal notranslate"><span class="pre">YS_30_stations.txt</span></code></a>, and then move these files into your working directory. Try to copy the above commands and run them on your own computer to see if you can generate the same figure without warning or error.</p>
</section>
<section id="step-by-step-explanation">
<h3>Step-by-Step explanation<a class="headerlink" href="#step-by-step-explanation" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line"><strong>1. gmt basemap -JM10c -R114/131/-14/-5 -BWeSn -Bxa5f1 -Bya2f1</strong> to plot base maps and frames</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-JM10c</span></code> specifies the map projection type to be <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/map-projections.html#jm">Mercator projection</a>. The width of map is 10c (10 centimeters).</p>
<p><code class="docutils literal notranslate"><span class="pre">-R114/131/-14/-5</span></code> specifies the map range, minimum and maximum longitudes are 114 and 131, minimum and maximum latitudes are -14 -5.</p>
<p><code class="docutils literal notranslate"><span class="pre">-BWeSn</span></code> specifies that the left and bottom ticklabels are visible, which the right and top ticklabels are invisible.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Bxa5f1</span></code> specifies that x axes have ticklabels with interval of 5 and ticks with interval of 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Bya2f1</span></code> specifies that y axes have ticklabels with interval of 2 and ticks with interval of 1.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region01.png"><img alt="../_images/Banda_Arc_Region01.png" src="../_images/Banda_Arc_Region01.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>2. gmt makecpt -Crelief -T-6000/6000/200 -D -Z -H &gt; elevation.cpt</strong> to make color palette tables</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Crelief</span></code> specifies the input cpt to be <a class="reference external" href="http://soliton.vm.bytemark.co.uk/pub/cpt-city/gmt/GMT_relief.png">relief</a>, click to see a full list of <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/cpts.html#of-colors-and-color-legends">built-in cpt</a></p>
<p><code class="docutils literal notranslate"><span class="pre">-T-6000/6000/200</span></code> defines the range of the new CPT by giving the lowest and highest z-values as -6000 and 6000, the increment is 200.</p>
<p><code class="docutils literal notranslate"><span class="pre">-D</span></code> selects the back- and foreground colors to match the colors for lowest and highest z-values in the output CPT.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Z</span></code> forces a continuous CPT when building from a list of colors and a list of z-values [discrete].</p>
<p><code class="docutils literal notranslate"><span class="pre">-H</span></code> is required for modern mode.</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">elevation.cpt</span></code> save the output CPT into a file named elevation.cpt</p>
<div class="line-block">
<div class="line"><strong>3. gmt grdimage &#64;earth_relief_01m -Celevation.cpt -I+</strong> to read a 2-D grid file and produce a colored map</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&#64;earth_relief_01m</span></code> will download global relief grids (the resolution is 1 minute, it depends on the map range) from the GMT server. Click to view a full list of provided <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/grdimage-classic.html?highlight=grdimage#global-relief-datasets">Global Relief Datasets</a></p>
<p><code class="docutils literal notranslate"><span class="pre">-Celevation.cpt</span></code> specifies which CPT to use.</p>
<p><code class="docutils literal notranslate"><span class="pre">-I+</span></code> selects the default arguments to apply intensity.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region02.png"><img alt="../_images/Banda_Arc_Region02.png" src="../_images/Banda_Arc_Region02.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>4. gmt coast -W0.5p,black -Da</strong> to add shorelines</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-W0.5p,black</span></code> specifies the line width to be 0.5p (0.5 point) and line color to be black.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Da</span></code> means that selecting the resolution of shorelines automaticly.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region03.png"><img alt="../_images/Banda_Arc_Region03.png" src="../_images/Banda_Arc_Region03.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>5. gmt inset begin -Dn1/0+jBR+w2.5c</strong> to initiate an inset plotting</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Dn1/0+jBR+w2.5c</span></code> gives the location and size of the inset. Now the anchor point is relative to both main and inset map. In the main map, both x and y axes are normalzied with range to be 0-1. So here <code class="docutils literal notranslate"><span class="pre">n1/0</span></code> means the right most and lower most point, i.e., the bottom right point of the main map. In the inset map, the location of this anchor point is also at bottom right (BR). And the width of the inset map is 2.5c.</p>
<div class="line-block">
<div class="line"><strong>6. gmt coast -Rg -JG123/-10/90/? -B -Swhite -A5000 -Ggray -W0.2p,black -Da –MAP_FRAME_PEN=0.2p</strong> to plot continents and shorelines</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-Rg</span></code> specifies the global domain.</p>
<p><code class="docutils literal notranslate"><span class="pre">-JG123/-10/90/?</span></code> specifies the projection type to be <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/cookbook/map-projections.html#jg">orthographic azimuthal projection</a> and the center longitude and latitude to be 123 and -10. The horizon is 90 degree (&lt;=90). The width is same as the inset map, thus use ?.</p>
<p><code class="docutils literal notranslate"><span class="pre">-B</span></code> means no ticks and gridlines.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Swhite</span></code> specifies the color of wet areas to be white.</p>
<p><code class="docutils literal notranslate"><span class="pre">-A5000</span></code> means that an area smaller than 5000 km^2 will not be plotted.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Ggray</span></code> specifies the color of dry areas to be gray.</p>
<p><code class="docutils literal notranslate"><span class="pre">--MAP_FRAME_PEN=0.2p</span></code> sets the map’s frame width to be 0.2p.</p>
<div class="line-block">
<div class="line"><strong>7. gmt inset end</strong> to terminate the inset plotting</div>
</div>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region04.png"><img alt="../_images/Banda_Arc_Region04.png" src="../_images/Banda_Arc_Region04.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>8. gmt plot java_trench.txt -W1p,white</strong> to plot trench locations</div>
</div>
<p><a class="reference download internal" download="" href="../_downloads/1b66c09c629ef1410b9273bd42813000/java_trench.txt"><code class="xref download docutils literal notranslate"><span class="pre">java_trench.txt</span></code></a> contains two columns of data, the first column is longitude and the second column is latitude. Each row means a sample point along the trench line.</p>
<p><code class="docutils literal notranslate"><span class="pre">-W1p,white</span></code> specifies the line width and color to be 1p and white.</p>
<div class="line-block">
<div class="line"><strong>9. echo ‘116 -12 Java trench’ | gmt text -F+f8p,white</strong> to add text</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">116</span> <span class="pre">-12</span></code> specifies the location.</p>
<p><code class="docutils literal notranslate"><span class="pre">Java</span> <span class="pre">trench</span></code> is the text being added.</p>
<p><code class="docutils literal notranslate"><span class="pre">-F+f8p,white</span></code> specfies the fontsize and color of text.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region05.png"><img alt="../_images/Banda_Arc_Region05.png" src="../_images/Banda_Arc_Region05.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>10. awk ‘NR&gt;1 {print $5,$6}’ GE_3_stations.txt | gmt plot -Si6p -W0.1p,black -Gcyan</strong> to plot seismic stations</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Si6p</span></code> specifies the symbols to be inverted triangles (i) and their size is 6p.</p>
<p><code class="docutils literal notranslate"><span class="pre">-Gcyan</span></code> specifies fill color of the symbols.</p>
<p><code class="docutils literal notranslate"><span class="pre">-W0.1p,black</span></code> specifies the outline properties of symbols.</p>
<div class="line-block">
<div class="line"><strong>11. awk -F”|” ‘NR&gt;3 {print $6,$5}’ YS_30_stations.txt | gmt plot -Si6p -W0.1p,black -Gwhite</strong> to plot more seismic stations</div>
</div>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region06.png"><img alt="../_images/Banda_Arc_Region06.png" src="../_images/Banda_Arc_Region06.png" style="width: 80%;" /></a>
<div class="line-block">
<div class="line"><strong>12. gmt colorbar -Dn1/0+o0.5c/0c+jBL+w5.5c -Bxa3000 -By+l”Topo (m)” -Celevation.cpt</strong> to add a color bar</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">+o0.5c/0c</span></code> means the anchor point in the main figure is further moved for 0.5c along the x direction.</p>
<p><code class="docutils literal notranslate"><span class="pre">-By+l&quot;Topo</span> <span class="pre">(m)&quot;</span></code> adds a label along the y axis.</p>
<a class="reference internal image-reference" href="../_images/Banda_Arc_Region.png"><img alt="../_images/Banda_Arc_Region.png" src="../_images/Banda_Arc_Region.png" style="width: 80%;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../unix/index.html" class="btn btn-neutral float-left" title="Unix commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../GMT6-2/index.html" class="btn btn-neutral float-right" title="Generic Mapping Tools - Seismic Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, CUSeisTut team.
      <span class="lastupdated">Last updated on 2026-02-10.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>