HTTP/1.1 200 OK
Server: nginx
Date: Wed, 01 Jul 2026 09:09:12 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=032bcdc3ca8ff9bfb15c450de80f3c04; expires=Wed, 01-Jul-2026 11:09:11 GMT; Max-Age=7200; path=/; HttpOnly
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * data: 'unsafe-eval' 'unsafe-inline'

