HTTP/1.1 200 OK
Server: nginx
Date: Wed, 01 Jul 2026 09:09:11 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=cca84b32c2d3aa6aaba55c34128f55f5; expires=Wed, 01-Jul-2026 11:09:11 GMT; Max-Age=7200; path=/; HttpOnly
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src * data: 'unsafe-eval' 'unsafe-inline'

